<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header">
        <div class="header__part">
            <img src="./assets/img/logo.png" class="header__logo">
            <div class="header__nav">
                <a href="./home.html" class="header__nav_element fontX17">HOME</a>
                <a href="./about.html" class="header__nav_element fontX17 ABOUT">ABOUT</a>
                <a href="./contact.html" class="header__nav_element fontX17">CONTACT</a>
            </div>
        </div>
    </div>
    <!---->
    <div class="who">
        <div class="who__part">
            <div class="who__title fontX35">Amelia Woods</div>
            <div class="who__subtitle fontX17">I am a Graphic & Web Designer based in New York, specializing<br>in User Interface Design and Development.</div>
        </div>
    </div>
    <!---->
    <div class="numbers">
        <div class="numbers__part">
            <div class="numbers__block">
                <img src="./assets/img/bag.png" class="numbers__img">
                <div class="numbers__text">
                    <div class="numbers__how-much fontX18">548</div>
                    <div class="numbers__of fontX15">PROJECTS COMPLETED</div>
                </div>
            </div>
            <!---->
            <div class="numbers__block">
                <img src="./assets/img/clock.png" class="numbers__img">
                <div class="numbers__text">
                    <div class="numbers__how-much fontX18">1465</div>
                    <div class="numbers__of fontX15">WORKING HOURS</div>
                </div>
            </div>
            <!---->
            <div class="numbers__block">
                <img src="./assets/img/star.png" class="numbers__img">
                <div class="numbers__text">
                    <div class="numbers__how-much fontX18">612</div>
                    <div class="numbers__of fontX15">POSITIVE FEETBACKS</div>
                </div>
            </div>
            <!---->
            <div class="numbers__block">
                <img src="./assets/img/like.png" class="numbers__img">
                <div class="numbers__text">
                    <div class="numbers__how-much fontX18">735</div>
                    <div class="numbers__of fontX15">HAPPY CLIENTS</div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="about">
        <div class="about__part">
            <div class="about__image">
                <img src="./assets/img/hover-eye.png" class="about__hover">
            </div>
            <div class="about__text">
                <div class="about__title fontX25">ABOUT ME</div>
                <div class="about__text1 fontX15">Given let waters air sea had you'll, may seed abundantly fish.<br>Were, you'll earth forth winged above brought. Own darkness<br>they're him can't fourth sea place have.</div>
                <div class="about__text2 fontX15">So the above May stars cattle fruitful face shall. Tree it, winged.<br>Every signs male firmament us. Morning him.</div>
                <img src="./assets/img/signature.png" class="about__signature">
            </div>
        </div>
    </div>
    <!---->
    <div class="need">
        <div class="need__part">
            <div class="need__title fontX35">Need a Project?</div>
            <div class="need__subtitle fontX17">Let us know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of something beautiful.</div>
            <a href="./contact.html"><button type="button" class="need__button fontX18">LET'S TALK</button></a>
        </div>
    </div>
    <!---->
    <div class="footer">
        <div class="footer__part">
            <div class="footer__rights">
                <div class="footer__inc fontX17">Piroll Design, Inc.</div>
                <div class="footer__c fontX15">© 2017 Piroll. All rights reserved. Designed by robirurk.</div>
            </div>
            <!---->
            <div class="footer__contacts">
                <div class="footer__element fontX13">hello@piroltheme.com</div>
                <div class="footer__element fontX13">+44 987 065 908</div>
            </div>
            <!---->
            <div class="footer__column1">
                <a href="./project1.html" class="footer__element fontX15 footer__href">Projects</a>
                <a href="./about.html" class="footer__element fontX15 footer__href">About</a>
                <div class="footer__element fontX15">Services</div>
                <div class="footer__element fontX15">Career</div>
            </div>
            <!---->
            <div class="footer__column2">
                <div class="footer__element fontX15">News</div>
                <div class="footer__element fontX15">Events</div>
                <a href="./contact.html" class="footer__element fontX15 footer__href">Contact</a>
                <div class="footer__element fontX15">Legals</div>
            </div>
            <div class="footer__socials">
                <a href="twitter.com" class="footer__element fontX15 footer__href">Twitter</a>
                <a href="facebook.com" class="footer__element fontX15 footer__href">Facebook</a>
                <a href="instagram.com" class="footer__element fontX15 footer__href">Instagram</a>
                <a href="dribble.com" class="footer__element fontX15 footer__href">Dribble</a>
            </div>
        </div>
    </div>
</body>

</html>