<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header">
        <div class="header__part">
            <img src="./assets/img/logo.png" class="header__logo">
            <div class="header__nav">
                <a href="./home.html" class="header__nav_element fontX17">HOME</a>
                <a href="./about.html" class="header__nav_element fontX17">ABOUT</a>
                <a href="./contact.html" class="header__nav_element fontX17 CONTACT">CONTACT</a>
            </div>
        </div>
    </div>
    <!---->
    <div class="contact">
        <div class="contact__part">
            <div class="contact__info">
                <div class="contact__title fontX35">Contact Info:</div>
                <div class="contact__subtitle fontX15">To give give beginning divide, cattle. Give moving<br>won't, there the abundantly she'd she'd brought air<br>upon. Light hath subdue. Life days creature upon<br>first heaven gathering dry.</div>
                <div class="contact__element fontX15"><span class="contact__element_title">Address:</span> 10111 Santa Monica Boulevard, LA</div>
                <div class="contact__element fontX15"><span class="contact__element_title">Phone:</span> +44 987 065 908</div>
                <div class="contact__element fontX15"><span class="contact__element_title">Email:</span> info@Example.com</div>
                <div class="contact__element fontX15"><span class="contact__element_title">Fax:</span> +44 987 065 908</div>
            </div>
            <!---->
            <form class="contact__form" name="contact-form">
                <div class="contact__name-mail">
                    <input type="text" class="contact__name fontX17" placeholder="Your Name">
                    <input type="email" class="contact__mail fontX17" placeholder="Your Email">
                </div>
                <input type="text" class="contact__ur-title fontX17" placeholder="Your Title">
                <input type="text" class="contact__message fontX17" placeholder="Your Message">
                <button type="button" class="contact__button fontX18">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <!---->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d37617.69219872113!2d27.45612305!3d53.894324100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1601740860700!5m2!1sru!2sby" width="1170" height="470" frameborder="0"
            style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!---->
    <div class="footer">
        <div class="footer__part">
            <div class="footer__rights">
                <div class="footer__inc fontX17">Piroll Design, Inc.</div>
                <div class="footer__c fontX15">© 2017 Piroll. All rights reserved. Designed by robirurk.</div>
            </div>
            <!---->
            <div class="footer__contacts">
                <div class="footer__element fontX13">hello@piroltheme.com</div>
                <div class="footer__element fontX13">+44 987 065 908</div>
            </div>
            <!---->
            <div class="footer__column1">
                <a href="./project1.html" class="footer__element fontX15 footer__href">Projects</a>
                <a href="./about.html" class="footer__element fontX15 footer__href">About</a>
                <div class="footer__element fontX15">Services</div>
                <div class="footer__element fontX15">Career</div>
            </div>
            <!---->
            <div class="footer__column2">
                <div class="footer__element fontX15">News</div>
                <div class="footer__element fontX15">Events</div>
                <a href="./contact.html" class="footer__element fontX15 footer__href">Contact</a>
                <div class="footer__element fontX15">Legals</div>
            </div>
            <div class="footer__socials">
                <a href="twitter.com" class="footer__element fontX15 footer__href">Twitter</a>
                <a href="facebook.com" class="footer__element fontX15 footer__href">Facebook</a>
                <a href="instagram.com" class="footer__element fontX15 footer__href">Instagram</a>
                <a href="dribble.com" class="footer__element fontX15 footer__href">Dribble</a>
            </div>
        </div>
    </div>

</body>

</html>