<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header">
        <div class="header__part">
            <img src="./assets/img/logo.png" class="header__logo">
            <div class="header__nav">
                <a href="./home.html" class="header__nav_element fontX17 AT-HOME">HOME</a>
                <a href="./about.html" class="header__nav_element fontX17">ABOUT</a>
                <a href="./contact.html" class="header__nav_element fontX17">CONTACT</a>
            </div>
        </div>
    </div>
    <!---->
    <div class="home-title">
        <div class="home-title__part">
            <div class="fontX35 home-title__title ">UI/UX & Graphic Designer</div>
            <div class="home-title__subtitle fontX17">I am a Graphic & Web Designer based in New York, specializing<br>in User Interface Design and Development.</div>
        </div>
    </div>
    <!---->
    <div class="works">
        <div class="works__part">
            <div class="works__element_dark">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element_dark mobL">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element mobD">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element mobD">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element_dark mobL">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element_dark">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element_dark">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element_dark mobL">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
            <!---->
            <div class="works__element mobD">
                <img src="./assets/img/hover-eye.png" class="works__element_hover">
            </div>
        </div>
    </div>
    <!---->
    <div class="footer">
        <div class="footer__part">
            <div class="footer__rights">
                <div class="footer__inc fontX17">Piroll Design, Inc.</div>
                <div class="footer__c fontX15">© 2017 Piroll. All rights reserved. Designed by robirurk.</div>
            </div>
            <!---->
            <div class="footer__contacts">
                <div class="footer__element fontX13">hello@piroltheme.com</div>
                <div class="footer__element fontX13">+44 987 065 908</div>
            </div>
            <!---->
            <div class="footer__column1">
                <a href="./project1.html" class="footer__element fontX15 footer__href">Projects</a>
                <a href="./about.html" class="footer__element fontX15 footer__href">About</a>
                <div class="footer__element fontX15">Services</div>
                <div class="footer__element fontX15">Career</div>
            </div>
            <!---->
            <div class="footer__column2">
                <div class="footer__element fontX15">News</div>
                <div class="footer__element fontX15">Events</div>
                <a href="./contact.html" class="footer__element fontX15 footer__href">Contact</a>
                <div class="footer__element fontX15">Legals</div>
            </div>
            <div class="footer__socials">
                <a href="twitter.com" class="footer__element fontX15 footer__href">Twitter</a>
                <a href="facebook.com" class="footer__element fontX15 footer__href">Facebook</a>
                <a href="instagram.com" class="footer__element fontX15 footer__href">Instagram</a>
                <a href="dribble.com" class="footer__element fontX15 footer__href">Dribble</a>
            </div>
        </div>
    </div>
</body>

</html>