<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header">
        <div class="header__part">
            <img src="./assets/img/logo.png" class="header__logo">
            <div class="header__nav">
                <a href="./home.html" class="header__nav_element fontX17">HOME</a>
                <a href="./about.html" class="header__nav_element fontX17">ABOUT</a>
                <a href="./contact.html" class="header__nav_element fontX17">CONTACT</a>
            </div>
        </div>
    </div>
    <!---->
    <div class="project">
        <div class="project__part">
            <div class="project__text">
                <div class="project__title fontX25">First Project</div>
                <div class="project__text1 fontX15">Light his can't a creeping. Be, bring blessed night. Replenish<br>blessed creature good. Saw earth every creepeth lights day,<br>divided abundantly form. In. Said given lights. Sixth the male.<br>Upon their multiply. Kind beast. Him tree
                    upon. </div>
                <div class="project__text2 fontX15">Cattle. Dominion day herb she'd creeping divide darkness.<br>Which. Subdue had.</div>
                <div class="project__element fontX15"><span class="project__element_title">Client:</span> Emma Morris</div>
                <div class="project__element fontX15"><span class="project__element_title">Date:</span> 25.06.2017</div>
                <div class="project__element fontX15"><span class="project__element_title">Share:</span> Facebook, Twitter, Pinterest</div>
            </div>
            <div class="project__img">
                <img src="./assets/img/hover-eye.png" class="project__hover">
            </div>
        </div>
    </div>
    <!---->
    <div class="proj-nav">
        <div class="proj-nav__part">
            <a href="./project2.html" class="proj-nav__turn PROJECT1">
                < PREVIOUS PROJECT</a>

                    <div class="proj-nav__icon">
                        <img src="./assets/img/left-top.png">
                        <img src="./assets/img/right-top.png">
                        <img src="./assets/img/left-bottom.png">
                        <img src="./assets/img/right-bottom.png">
                    </div>
                    <a href="./project2.html" class="proj-nav__turn">NEXT PROJECT ></a>
        </div>
    </div>
    <!---->
    <div class="footer">
        <div class="footer__part">
            <div class="footer__rights">
                <div class="footer__inc fontX17">Piroll Design, Inc.</div>
                <div class="footer__c fontX15">© 2017 Piroll. All rights reserved. Designed by robirurk.</div>
            </div>
            <!---->
            <div class="footer__contacts">
                <div class="footer__element fontX13">hello@piroltheme.com</div>
                <div class="footer__element fontX13">+44 987 065 908</div>
            </div>
            <!---->
            <div class="footer__column1">
                <a href="./project1.html" class="footer__element fontX15 footer__href">Projects</a>
                <a href="./about.html" class="footer__element fontX15 footer__href">About</a>
                <div class="footer__element fontX15">Services</div>
                <div class="footer__element fontX15">Career</div>
            </div>
            <!---->
            <div class="footer__column2">
                <div class="footer__element fontX15">News</div>
                <div class="footer__element fontX15">Events</div>
                <a href="./contact.html" class="footer__element fontX15 footer__href">Contact</a>
                <div class="footer__element fontX15">Legals</div>
            </div>
            <div class="footer__socials">
                <a href="twitter.com" class="footer__element fontX15 footer__href">Twitter</a>
                <a href="facebook.com" class="footer__element fontX15 footer__href">Facebook</a>
                <a href="instagram.com" class="footer__element fontX15 footer__href">Instagram</a>
                <a href="dribble.com" class="footer__element fontX15 footer__href">Dribble</a>
            </div>
        </div>
    </div>
</body>

</html>